@import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  list-style: none;
  text-decoration: none;
}

:root {
  --prime: #adf6ad;
  --prime-dark: #035e03;
  --support-gold: #ffd700; 
  --support-orange: #ff4500; 
  --dark: #111;
  --light: #f3fff2;
  --grey-dark: #333;
  --grey-medium: #898989;
  --grey-light: #ccc;
  --grey-light-extra: #eee;
  --transition: all 0.5s ease-in-out;
}

html, body {
  background-color: var(--prime-dark);
  color: var(--light);
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  color: var(--prime);
  text-transform: uppercase;
  font-weight: 400;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto
}

.btn {
  padding: 0.5rem 2rem;
  color: var(--prime);
  background-color: var(--prime-dark);
  border: 1px solid var(--prime);
  border-radius: 3px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition);  
}

.btn:hover {
  color: var(--prime-dark); 
  background-color: var(--prime);
}

.logo {
  font-family: 'Bytesized', sans-serif;
  font-size: 3rem;
  letter-spacing: -5px;
  color: var(--prime);
}

.navbar {
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent;
  transition: var(--transition);
}

.navbar.navbar-scroll {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar-menu-link,
.navbar-mobile-menu-link {
  transition: var(--transition);
}

.navbar-menu-link:hover,
.navbar-mobile-menu-link:hover {
  color: var(--support-gold);
}

.navbar-mobile-menu {
  display: none;
  cursor: pointer;
}

.navbar-mobile-menu-toggle {
  color: var(--prime);
}

.navbar-mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--dark);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.5s ease-in-out;
}

.navbar-mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.navbar-mobile-menu-items {
  transform: translateX(100%);
}

.navbar-mobile-menu-items.active {
  transform: translateX(0);
}

.hero {
  background: #000 url('./images/hero-bg.jpg') center center/cover no-repeat;
  padding: 11.5rem 2rem 8rem
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero-content {
  max-width: 500px;
}

.hero-title {
  font-size: 3.5rem;
  text-transform: uppercase;
  line-height: 1.2;
  color: var(--prime);
  text-align: center;
}

.hero-description {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--support-gold);
  text-align: center;
}

.hero-image img {
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.hero-btn {
  padding: 1rem 2rem;
}

.hero-btn i {
  margin-right: 0.5rem
}

.games {
  padding: 4rem 2rem;
  text-align: center;
  background-color: var(--dark);
}

.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto auto;
  gap: 2rem;
  justify-content: center;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
}

.games-card {
  padding: 0 3rem;
}

.games-image img {
  width: 130px;
  height: 130px;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
}

.games-card-title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 2rem;
  color: var(--support-gold);
}

.games-card-text {
  margin-bottom: 1.5rem;
  color: var(--prime);
}

.features {
  background-color: var(--prime);
  padding: 6rem 2rem;
}

.feature-container {
  text-align: center;
}

.features-title {
  font-size: 2.3rem;
  color: var(--dark);
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.features-description {
  max-width: 600px;
  margin: 1rem auto 4rem;
  color: var(--prime-dark);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


@media (max-width: 992px) {
  .hero {
    padding: 10rem;
    text-align: center
  }
  .hero-container {
    flex-direction: column;
  }
  .hero-title {
    font-size: 2.3rem;
  }
  .hero-buttons {
    flex-direction: column;
  }
  .hero-button {
    width: 100%;
  }
  .hero-image img {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }
  .navbar-mobile-menu {
    display: block;
  }
}

